Pvreddy1/nginxrepo/my-nginx-action/action.yml
name: "Docker Build Action"
description: "Custom action to build Docker images"
author: "Your Name"
 
inputs:
  image_name:
    description: "Name of the Docker image"
    required: true
  context:
    description: "Docker build context"
    default: "."
 
runs:
  using: "docker"
  image: "Dockerfile"

Pvreddy1/nginxrepo/.github/workflows/test-nginx.yml
- name: Run Docker Build Action
  uses: ./my-nginx-action
  with:
    image_name: my-custom-nginx
    context: .